:root {
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(212, 45%, 89%);
  --Grayishblue: hsl(220, 15%, 55%);
  --Darkblue: hsl(218, 44%, 22%);
}
body {
  background-color: var(--Lightgray);
  font-size: 15px;
  font-family: "Outfit", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (min-width: 1440px) {
  .container {
    height: 100vh;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 70px 25px;
  background-color: var(--White);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
}

@media (min-width: 1440px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;

    margin-bottom: 50px;
  }
}

.card-image {
  overflow: hidden;
}

.card-image img {
  width: 100%;
  border-radius: 17px;
}

@media (min-max: 1440px) {
  .card-image {
    overflow: hidden;
  }
  .card-image img {
    width: 50%;
  }
}

.card-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--Darkblue);
  font-size: 23px;
  text-align: center;
}
.card-content {
  color: var(--Grayishblue);
  font-weight: 400;
  text-align: center;
  font-size: 17px;
  margin-bottom: 25px;
}
